# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
# Force pre-install, workaround for installation happening after tests(?)
# https://bitbucket.org/hpk42/tox/issues/176/tox-doesnt-install-the-package-being
install_command =
    pip install -U {opts} {packages}
commands =
    voeventdb_create.py
    py.test
deps =
    pytest
    pytest-capturelog